# NODE_ENV is automatically set by Next.js
# development: when running `next dev`
# production: when running `next build` and `next start`
# test: when running tests

# Firebase Configuration
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyB9UO_qKE_YRGfeWvH8SJgKCvutYBn0rts
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=jeffry-in.firebaseapp.com
NEXT_PUBLIC_FIREBASE_DATABASE_URL=https://jeffry-in-default-rtdb.firebaseio.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=jeffry-in
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=jeffry-in.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=1033268998056
NEXT_PUBLIC_FIREBASE_APP_ID=1:1033268998056:web:bf82c3ef4013c9a227779d

CLIENT_ID=Ov23liFVUW4NuOqfvTe4
CLIENT_SECRET=8b9f8fa1beac5a4154ec5756efc2ae5a60ad080b
VITE_GITHUB_CLIENT_ID=Ov23liFVUW4NuOqfvTe4
VITE_GITHUB_REDIRECT_URI=http://localhost:5173/projects/auth/callback

VITE_GISCUS_REPO_ID=R_kgDOQJpyhw
VITE_GISCUS_CATEGORY_ID=DIC_kwDOQJpyh84C0Lra

CLIENT_ID_PROD=Ov23liuqCxnw2OpbPCDL
CLIENT_SECRET_PROD=b8fe71719237dbc70b081b46cfcce0ecd9532539
VITE_GITHUB_REDIRECT_URI_PROD=https://jeffry.in/projects/auth/callback
